ffmpeg version 3.4.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --disable-jack --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f883c102000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f883c809a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f883c809a00] profile High, level 3.0
[libx264 @ 0x7f883c809a00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/amandalee/Downloads/tim_rodenbroeker_rasterize/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 63 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.133x    frame=   94 fps= 62 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.768x    frame=  124 fps= 61 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=1.07x    frame=  154 fps= 61 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=1.26x    frame=  185 fps= 61 q=21.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=1.38x    frame=  215 fps= 61 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=1.47x    frame=  246 fps= 61 q=21.0 size=       0kB time=00:00:06.23 bitrate=   0.1kbits/s speed=1.54x    frame=  277 fps= 61 q=21.0 size=       0kB time=00:00:07.26 bitrate=   0.1kbits/s speed=1.59x    frame=  308 fps= 60 q=21.0 size=       0kB time=00:00:08.30 bitrate=   0.0kbits/s speed=1.63x    frame=  337 fps= 60 q=21.0 size=       0kB time=00:00:09.26 bitrate=   0.0kbits/s speed=1.65x    frame=  368 fps= 60 q=21.0 size=       0kB time=00:00:10.30 bitrate=   0.0kbits/s speed=1.68x    frame=  398 fps= 60 q=21.0 size=       0kB time=00:00:11.30 bitrate=   0.0kbits/s speed=1.71x    frame=  428 fps= 60 q=21.0 size=     256kB time=00:00:12.30 bitrate= 170.5kbits/s speed=1.73x    frame=  459 fps= 60 q=21.0 size=     512kB time=00:00:13.33 bitrate= 314.6kbits/s speed=1.74x    frame=  490 fps= 60 q=21.0 size=     768kB time=00:00:14.36 bitrate= 437.9kbits/s speed=1.76x    frame=  521 fps= 60 q=21.0 size=    1024kB time=00:00:15.40 bitrate= 544.7kbits/s speed=1.78x    frame=  551 fps= 60 q=21.0 size=    1024kB time=00:00:16.40 bitrate= 511.5kbits/s speed=1.79x    frame=  566 fps= 59 q=-1.0 Lsize=    1485kB time=00:00:18.76 bitrate= 648.3kbits/s speed=1.97x    
video:1478kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.508982%
[libx264 @ 0x7f883c809a00] frame I:5     Avg QP: 6.00  size:  5144
[libx264 @ 0x7f883c809a00] frame P:146   Avg QP: 7.40  size:  5759
[libx264 @ 0x7f883c809a00] frame B:415   Avg QP:10.22  size:  1556
[libx264 @ 0x7f883c809a00] consecutive B-frames:  1.4%  2.1%  1.1% 95.4%
[libx264 @ 0x7f883c809a00] mb I  I16..4: 72.2% 13.2% 14.7%
[libx264 @ 0x7f883c809a00] mb P  I16..4:  1.4%  1.8%  4.2%  P16..4:  3.7%  4.4%  7.0%  0.0%  0.0%    skip:77.5%
[libx264 @ 0x7f883c809a00] mb B  I16..4:  0.1%  0.3%  0.3%  B16..8:  5.5%  2.8%  2.5%  direct: 0.5%  skip:88.0%  L0:50.1% L1:41.4% BI: 8.4%
[libx264 @ 0x7f883c809a00] 8x8 transform intra:23.3% inter:2.5%
[libx264 @ 0x7f883c809a00] coded y,uvDC,uvAC intra: 16.8% 0.0% 0.0% inter: 4.6% 0.0% 0.0%
[libx264 @ 0x7f883c809a00] i16 v,h,dc,p: 82% 12%  6%  0%
[libx264 @ 0x7f883c809a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  7% 70%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f883c809a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 13% 43%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x7f883c809a00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f883c809a00] Weighted P-Frames: Y:2.1% UV:0.0%
[libx264 @ 0x7f883c809a00] ref P L0: 56.1%  6.3% 21.8% 15.2%  0.6%
[libx264 @ 0x7f883c809a00] ref B L0: 73.0% 22.6%  4.5%
[libx264 @ 0x7f883c809a00] ref B L1: 93.4%  6.6%
[libx264 @ 0x7f883c809a00] kb/s:641.27
Exiting normally, received signal 15.
